{
  "name": "ESTATUA — Juego de quietud",
  "short_name": "ESTATUA",
  "description": "Un reto de quietud facial: mira a la cámara y no te muevas.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060a08",
  "theme_color": "#060a08",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
